$grey: #E5E5E5
$grey2: #E1E3EE
$grey3: #AFB4CC
$grey4: rgb(167, 162, 203)
$grey5: rgb(244, 245, 250)
$grey6: #F4F4F4
$grey7: #F4F5FA
$background: #F4F5FA
$white: white
$green: #23C967
$font1: rgb(28, 21, 78)
$font2: #494471
$black: black